# ProjetEMIT

./: MappingProfile.cs  Program.cs  ProjetEMIT.csproj  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ClasseController.cs  EmploiDuTempsController.cs  EnseignantController.cs  ErrorController.cs  FiliereController.cs  HomeController.cs  MatiereController.cs  ReservationController.cs  SalleController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs
Data/Helpers/: FrenchIdentityErrorDescriber.cs  SeedData.cs
Data/Migrations/: 20260512144840_InitialCreate.Designer.cs  20260512144840_InitialCreate.cs  20260526154811_RemoveCreneauAddHeuresToSeance.Designer.cs  20260526154811_RemoveCreneauAddHeuresToSeance.cs  ApplicationDbContextModelSnapshot.cs
Middlewares/: GlobalExceptionMiddleware.cs
Models/: ApplicationUser.cs  Classe.cs  Creneau.cs  Enseignant..cs  Enseignant.cs  ErrorViewModel.cs  Filiere.cs  Matiere.cs  Niveau.cs  Reservation.cs  Salle.cs  Seance.cs
Models/Enums/: ReservationStatus.cs
Properties/: launchSettings.json
Repositories/Implementations/: BaseRepository.cs  ClasseRepository.cs  CreneauRepository.cs  EmploiDuTempsService.cs  EnseignantRepository.cs  FiliereRepository.cs  MatiereRepository.cs  ReservationRepository.cs  SalleRepository..cs  (+3 more)
ViewModels/: AdminDashboardViewModel.cs  ClasseViewModel.cs  EnseignantViewModel.cs  FiliereViewModel.cs  LoginViewModel.cs  MatiereViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  SeanceViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+52 files in other folders)
